/* CSS declarations go here */
@import url(http://fonts.googleapis.com/css?family=Fira+Sans);

html {
	font-family: 'Fira Sans';
}

.graph_container {
  position: relative;
  height: 270px;
}
.graph {
  position: relative;
  left: 60px;
}
.y-axis {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50px;
}

.averageResponseTimeValue {
	font-size: 2em;
}