body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.statusDashboard {
	height: 210px;
	width: 100%;
	margin-bottom: 30px;

	.statusBox {
		width: 48%;
		border-radius: 10px;

		background: #FFFFFF;
		border: 4px solid #f5f5f5;

		font-family: 'Open Sans', sans-serif;
		font-size: 25px;
		color: #697689;
		line-height: 45px;
		letter-spacing: 0px;
	  padding-top: 50px;
	  padding-bottom: 50px;

		.statusHeading {
			height: 100px;
			padding-left: 30px;
	    padding-right: 30px;
	    position: relative;

	    span {
	    	display: block;
	    	font-family: 'Open Sans';
	    	font-style: italic;
	    	font-size: 20px;
	    	line-height: 25px;
	    }

	    img {
	    	position: absolute;
				right: 25px;
				top: 10px;
	    }
		}
	}

	#prodStatus {
		float: left;
	}

	#sandboxStatus {
		float: right;
	}
}
